server.port=8000
server.contextPath=/hackthon

spring.datasource.url = jdbc:mysql://localhost:3306/hackthon
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=update

